<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dkotama.udayanaojsreader.view.home.HomeActivity">

    <TextView
        android:paddingLeft="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:id="@+id/total_journal_tv"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/small_margin"
        android:layout_below="@id/total_journal_tv"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_fill"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="Use Above Search to Find Articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp" />




</RelativeLayout>
